NODE_ENV=development
DATABASE=mongodb://engleman:11july2017@ds119650.mlab.com:19650/pinterest-7512
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh